from sqlalchemy import create_engine
from sqlalchemy import Column, Integer, String, Text
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker

USER = 'root'
PASSWORD = 'root'
HOST = 'localhost'
CHARSET = 'utf8mb4'
DATABASE = 'iPeen'

init_sql = create_engine('mysql+pymysql://{0}:{1}@{2}'.format(USER, PASSWORD, HOST), echo=True)

init_sql.execute('CREATE DATABASE IF NOT EXISTS {0} CHARSET=utf8mb4 COLLATE utf8mb4_unicode_ci;'.format(DATABASE))

engine = create_engine(
    'mysql+pymysql://{0}:{1}@{2}/{3}?charset={4}'.format(USER, PASSWORD, HOST, DATABASE, CHARSET), echo=True
)

Base = declarative_base()


class RestaurantIlan(Base):
    __tablename__ = 'restaurant_ilan'
    id = Column(Integer, primary_key=True)
    shopName = Column(Text)
    shopId = Column(Integer)
    shopUrl = Column(String(100))
    shopStatus = Column(String(10))

    # review = relationship("Review", order_by="Review.id")

    def __init__(self, shopName, shopId, shopUrl, shopStatus):
        self.shopName = shopName
        self.shopId = shopId
        self.shopUrl = shopUrl
        self.shopStatus = shopStatus

    def __repr__(self):
        return "RestaurantIlan('{}','{}', '{}','{}')".format(
            self.shopName,
            self.shopId,
            self.shopUrl,
            self.shopStatus
        )


class Review(Base):
    __tablename__ = 'shop_review'
    id = Column(Integer, primary_key=True)
    shopId = Column(Integer)
    reviewReplyCount = Column(Integer)
    reviewThumbsUp = Column(String(100))
    reviewWatch = Column(String(10))
    reviewId = Column(Integer)
    reviewAuthor = Column(String(10))
    reviewContent = Column(Text)
    # replyUser = Column(String(20))
    # replyContent = Column(String(2550))

    # def __init__(self, shopId, reviewReplyCount, reviewThumbsUp, reviewWatch, reviewId, reviewAuthor, reviewContent,
    #              replyUser, replyContent):
    #     self.shopId = shopId
    #     self.reviewReplyCount = reviewReplyCount
    #     self.reviewThumbsUp = reviewThumbsUp
    #     self.reviewWatch = reviewWatch
    #     self.reviewId = reviewId
    #     self.reviewAuthor = reviewAuthor
    #     self.reviewContent = reviewContent
    #     self.replyUser = replyUser
    #     self.replyContent = replyContent


def load_session():
    # metadata = Base.metadata
    Session = sessionmaker(bind=engine)
    session = Session()
    return session


def create_tables():
    session = load_session()
    Base.metadata.create_all(engine)
    session.commit()


def store_shop_data(data_list):
    session = load_session()
    for data in data_list:
        shop = RestaurantIlan(shopName=data['name'], shopId=data['id'], shopUrl=data['url'], shopStatus=data['status'])
        session.add(shop)
    session.commit()


def store_review_data(data_list):
    session = load_session()
    shop_id = int(data_list['shop_id'])
    for haystack in data_list['review_detail']:
        shop = Review(shopId=shop_id)
        shop.reviewId = int(haystack['review_id'])
        shop.reviewReplyCount = int(haystack['review_reply_count'])
        shop.reviewThumbsUp = int(haystack['review_thumbs_up'])
        shop.reviewWatch = int(haystack['review_watch'])
        shop.reviewAuthor = haystack['review_author']
        shop.reviewContent = haystack['review_content'].strip()
        session.add(shop)
        session.commit()


if __name__ == '__main__':
    # pass
    # fake = {'shop_id': 84984, 'review_detail': [
    #     {'review_id': '1503206', 'review_reply_count': '4', 'review_thumbs_up': '14', 'review_watch': '602',
    #      'review_author': '焦糖曼曼',
    #      'review_content': '『大成羊排麵‧牛肉麵』樸實無華 真材實料 溫醇甘甜羊排麵！\n宜蘭百大小吃名店第二名 食尚玩家 胡天蘭推薦\xa0近宜蘭火車站！\n來 焦糖曼曼 走跳人生 痞客邦 享用大圖版跟著焦糖曼曼粉絲團(加入搶先看)，一起吃喝樂走跳去\n\n大成羊排麵‧牛肉麵營業電話：03-9369007營業時間：週一~週日 11:00-14:00/17:00-20:00營業地址：宜蘭縣宜蘭市新民路31號（近宜蘭火車站）店訊相關連結\xa0：粉絲專頁走跳日期： 2017.9.30\n\n\n榮獲宜蘭百大小吃名店第二名的大成羊排麵‧牛肉麵\n自從被食尚玩家報導過後，放在我口袋很久啦\n這天來宜蘭一日遊，走跳明池森林遊樂區後，總算逮到機會拜訪啦\n外表看似不起眼的大成羊排麵，裡頭可是人來人往絡繹不絕\n不過還好翻桌率高，我們幾乎沒排到什麼隊\n\n餐點價位還算可以接受，就羊排麵跟牛肉麵去比的話，大概比台北便宜10元左右吧\n來 焦糖曼曼 走跳人生 痞客邦 享用大圖版\n\n\n羊排麵（小）\n如果沒有選擇冬粉這選項的話，羊排麵跟牛肉麵所搭配的皆為寬麵\n我喜歡他寬麵的嚼勁，適中的軟硬，比較可惜的是湯頭沒有入麵\n旁便還會放上一碟醃漬酸菜，微辣，單吃或搭著麵吃都不錯\n\n沒有特地勾選不加蔥的話，一律會舖上一層蔥花\n建議第一口絕對是先品嘗湯頭\n溫順柔和的湯底，少油低鹽又清甜，似乎還飄散著一抹中藥香？\n\n\n羊肉塊的話，印象中是給到四塊\n每一塊都處理到相當透徹，輕輕一咬就骨肉分離\n其中幾塊帶筋的部位更是軟中帶韌\n至於有些人很care羊騷味這問題，我只能說這是我吃過最沒羊騷味的了\n來 焦糖曼曼 走跳人生 痞客邦 享用大圖版\n\n\n牛肉冬粉（小）\n和羊排麵一樣，大約四塊的牛肉，一樣有附上醃漬酸菜\n牛肉湯底雖然是走紅燒路線，不過跟羊排麵一樣是溫順柔和＆少油低鹽又清甜\n相較於寬麵，冬粉對於湯汁的吸附力理所當然更佳\n不過相對會少了咀嚼的樂趣，總之看個人喜好去做取捨瞜\n\n其實這一碗牛肉冬粉可以算是半筋半肉了\n不論是一般牛肉塊，或是牛筋部位，口感都偏軟綿好咬型\n來 焦糖曼曼 走跳人生 痞客邦 享用大圖版\n\n大成羊排麵就在宜蘭火車站附近，吃完可以順便到丟丟噹、幾米公園拍拍照走走\n\xa0\n『焦糖曼曼小總結』\n初嚐大成羊排麵只能說真不愧是宜蘭百大小吃名店\n不論是餐點、環境、服務都不讓人失望\n年紀越長，大魚大肉吃多了\n常常覺得，有時候最美味莫過於一碗樸實無華卻真材實料的國民小吃，真心推一個\n\xa0\n=按讚不用錢 寫文要時間=\n一讚一分享，小動作大鼓勵，感謝支持焦糖曼曼\n\xa0\n\n創作者介紹\n\n\n\n焦糖曼曼\n\n    \n\n\n焦糖曼曼 走跳人生',
    #      'review_reply': [{'reply_user': '火星文',
    #                        'reply_content': '\n文章寫的很棒喔，照片也拍得好好喔，一百分得分享唷，\n來推推文，順便給您鼓勵一下^^"\n歡迎幫我的粉絲團按個讚\n火星文の小資輕旅https://www.facebook.com/marsvenblog/\n高雄》前鎮》熱門景點》景觀造景．自行車橋．前鎮之心\n'},
    #                       {'reply_user': 'Yuan Yuan',
    #                        'reply_content': '文章寫的好棒喔~給你三個大姆指~\n有空也來我家坐坐~幫忙推推~按讚~謝謝嚕~\nhttp://www.ipeen.com.tw/comment/1503173\n\xa0'},
    #                       {'reply_user': 'PiggyDiary',
    #                        'reply_content': "\n好用心的分享\xa0\xa0幫您推推 \xa0希望您也能來幫我鼓勵一下^^\n【台中】八豆食府 壽喜燒專門店(崇德店) 新日式精緻鍋物的好選擇\n【台中】木子李食所 勤美巷弄中 超吸睛玫瑰鮭魚義大利麵\n-----------------------------------------------------------------\nFB：Piggy Diary\n\n\nIG：tw_foodholic\nPixnet：Natasha's Food Diary\n希望您能多多支持我 謝謝^^\n\n\n"},
    #                       {'reply_user': 'dennyd', 'reply_content': '感謝你的分享～～～超讃喔～～～(☆_☆)'}]},
    #     {'review_id': '1366907', 'review_reply_count': '3', 'review_thumbs_up': '30', 'review_watch': '506',
    #      'review_author': '迷籠的貓',
    #      'review_content': '這次的体驗不是在北部,而是在宜蘭,這次的体驗餐點不是沙茶羊肉,而是羊排麵,羊排一般常見於燒烤或餐酒館的下酒菜,羊排麵對我而言,算是很新鮮的嚐試,這次的宜蘭之旅,本來不曉得要吃什麼?後來得知在宜蘭火車站附近有一家大成羊排麵,本來對羊肉不是很排斥,再加上它是小吃麵攤,價格和CP值算是經濟實惠,所以決定到這家店嚐試看看.\n\xa0\n\n來到這家店已經中午12點多,店內已經高朋滿座,幾乎沒有可以容人的座位,想必都是一些慕名而來的觀光客,好不容易找到可以把人塞進去的座位,必須和其他人共桌,這是無可奈何的事,想要嚐試有名小吃就得忍受.\n這家店曾經是宜蘭票選的百大名店之一,靠近宜蘭火車站附近,位於宜蘭市新民路上.這次餐點很單純,就是嚐試有名的招牌羊排麵,這裡除了羊排麵,也有招牌牛肉麵,餛飩麵和榨菜肉絲麵等麵食,也可以切一盤滷菜,或是點一杯石花凍.\n\xa0\n\n\xa0\n\n羊排麵我點的是小碗份量,一碗約110元.內容很單純,包括:帶骨羊肉,麵條,少許青菜和葱花等,湯汁呈現混濁的棕色,喝起來的口感很濃郁,鹹度和調味控制適宜,摻雜羊油味道,混合淺淺中藥氣味,感覺不出油膩,中藥氣味和羊油混合的滋味轉換成香氣,喝起來相當順口,沒有想像中的腥膻味.\n\xa0\n\n麵條部份採用細長扁麵條,份量上算是中等,麵條吃起來的口感紮實,充份吸收羊排湯汁的滋味.\n\n\n\xa0\n\n\n\xa0\n\n\n羊排麵採用帶骨羊肉,每一塊羊肉都帶皮,也帶油脂,看起來類似東坡肉,外皮,油脂和肉質分佈均勻漂亮,三者幾乎融為一体,整体口感非常軟嫩,比豬肉和牛肉的質感還要柔軟,外皮和油脂部份感受不到油膩,而是完全軟綿的質感,靠著外皮和油脂,把羊肉的美味帶出來,羊肉本身滋味不錯,但吃過整碗麵,會發現口中一直散發羊油的味道,羊咩咩的味道很重,很怕開口說話,會讓人受不了.\n\xa0\n\n這道羊排麵還搭配開胃的酸菜,酸菜份量很少,呈現金黃色細碎狀,吃起來的口感微酸,帶有甜度,具有爽脆的質感,滋味非常討喜,剛好平衡羊肉的油膩感.\n\xa0\n\n離開這家店已經下午一點多,都已經過了午餐時刻,客人還是絡繹不絕,品嚐過內心期待的美食,發現身上羊油味道還是存在,雖然不自在,但仍然感到滿足,不曉得大家心目中的宜蘭美食是什麼?有機會經過宜蘭火車站附近,可以嚐試看看羊排麵的美味,只是不要怕羊咩咩的味道喲..',
    #      'review_reply': [{'reply_user': "Angela's日嚐", 'reply_content': '好久沒吃到羊肉，看了你的介紹也好想吃吃看這家的羊肉麵XD'},
    #                       {'reply_user': '迷籠的貓', 'reply_content': '羊肉味道是不錯,湯頭也很濃郁,只是吃過後有很重的羊油味道,但之後還是很滿足.'},
    #                       {'reply_user': '食在OuEC', 'reply_content': '～～天啊這家我超愛～～不知道開始賣杏仁豆了嗎\u3000'},
    #                       {'reply_user': '迷籠的貓', 'reply_content': '好像是花生杏仁豆腐,我比較喜歡石花凍.'},
    #                       {'reply_user': '松葉牡丹', 'reply_content': '很少看到羊排麵，倒很有新鮮感'},
    #                       {'reply_user': '迷籠的貓', 'reply_content': '到宜蘭可以嚐嚐看.'}]},
    #     {'review_id': '1043870', 'review_reply_count': '1', 'review_thumbs_up': '14', 'review_watch': '771',
    #      'review_author': 'Austin 貍',
    #      'review_content': '位於宜蘭市的大成羊排麵在宜蘭地區算是非常知名的店家之一，從我搬到宜蘭起已經吃過很多次啦，為了寫這篇文又勾起我想再去的慾望了\n本篇文章一樣是庫存文，是 2014年9月以及10月多去的，算起來也快要兩年了，不過別擔心這家店在我去以前就已經經營很久也很知名，直到現在它還是屹立不搖口碑不錯，所以要是你知道這一家你當然可以跳過別看，若是還不知道這一家的，可以供你參考了解\xa0\n大成羊排麵位於宜蘭市新民路31號，其實離火車站、東門夜市都不算遠\xa0\n旁邊有這麼一家大成飯店，不知道大成羊排麵名字的大成是否跟這大成飯店有關\xa0\n其實店面看起來很平凡，就一般的在地店家的樣子\xa0\n當時的品項與價目表，價格相距兩年可能有變動，此價位僅供參考\xa0\n店家的工作區域，麵都是現點才現煮，所以會需要一點時間等待\xa0\n不像一般店家用的煮麵台．很類似日本拉麵讓麵自由翻滾的煮法\xa0\n當時店內公告的營業時間，旁邊的剪報是「宜蘭選百大名店 胡天蘭讚不絕口」2010年底的這一篇新聞，雖然聯合新聞網似乎有改版免費的資訊找不到了，但後續新聞效應後大成羊排麵成為許多部落客來朝聖的名店，所以相關也很多文章提到這則新聞\xa0\n當時有販售的羊肉爐商品，目前的價位可能不同僅供參考\xa0\n點菜單，一樣的價格目前依照店家為準，照片僅供參考\n當時算是剛搬回宜蘭一段時間，自己跑去吃覺得不錯，所以也帶家人去了幾次，所以本文照片有不同次去的綜合起來寫，其中個人覺得他們的滷味也滿不錯，各位可以看看\xa0\n我不知道豆干是不是他們自己滷的，但吃起來滿好吃也滿入味就是了，豬頭皮也是滿好吃的，豬頭皮有分大小份\xa0\n店家送上酸菜，酸酸甜甜頗好吃\xa0\n羊排麵(小碗)\n羊排麵(大碗)\n湯的風味還滿不錯的，紅燒風味\n有大把蔥花，如果不加蔥可以跟店家說\n這是牛肉麵\n牛肉本身燉的不錯，湯頭也是紅燒風味不錯吃\n不過相較起來，羊排麵比較受客人們歡迎，我個人也覺得羊排麵分數比牛肉麵還高些，不過不吃羊的選她們的牛肉麵也很不錯 \n有興趣訂購的可以自己聯絡\n其實店家的生意很好，別說周末假日，連一般日的中午或晚間用餐時間也都滿多客人，尤其我幾次用餐都遇到陽明的醫護人員來用餐，店內人多時要稍後一下。店家煮麵的功力不錯，麵本身都滿Ｑ的，不過周末假日人多時也是有感受過品質下降的問題，建議可以盡量避開大假日這樣可以享用到最佳的風味\n對了，店家有FB\xa0宜蘭地方小吃大成羊排麵\xa0，要去用餐前記得去看一下店休日期，店休日不一定，每月公告，且 2016年6月份修了有10多天歐，別跑錯時間啊\n店家\n地址\u3000宜蘭市新民路31號\n電話\u300003-9369007\n營業時間\u3000週一-週六: 11:00 - 14:00 17:00 - 20:00若是對文章有什麼疑問或是想交流的，可以加入FB粉絲團 \xa0貍市集好物分享網\xa0，可以在上面詢問或交流，也可得到新文章資訊\xa0延伸閱讀宜蘭市 景德炸醬麵宜蘭市 復興路炸醬麵宜蘭市 正好鮮肉小籠包 與 千金蔥油餅宜蘭市 正常小籠湯包總店 (機器點餐)',
    #      'review_reply': [{'reply_user': '康和期貨楊蕙寧',
    #                        'reply_content': '\n好好吃的感覺\n也請幫我推推留言唷\nhttp://www.ipeen.com.tw/comment/1042152\n'},
    #                       {'reply_user': 'Austin 貍', 'reply_content': '恩'}]},
    #     {'review_id': '974444', 'review_reply_count': '2', 'review_thumbs_up': '20', 'review_watch': '958',
    #      'review_author': '哈拉摩卡',
    #      'review_content': '2016年元旦三天連假，跟達令朋友安排宜蘭二日遊，行程很輕鬆：第一天早上睡到自然醒再出發，不到12點就在集合地點和大家會合，有人想泡湯就往礁溪出發，有人要採買晚上烤肉食材就往市區去，我們一家三口選擇後者，午餐就在大成羊排麵解決，之後就待在民宿，從傍晚開始烤肉暢飲一路狂歡到深夜；隔天也是睡到飽的模式，但達令有宿醉的情況，從早上就一直反胃，所以早上只參與了北關海潮公園就先離席了\n\xa0\n\n大成羊排麵\xa0 官網 / 臉書\n(03)9369-007\n宜蘭縣宜蘭市新民路31號\n營業時間│11:00-14:00、17:00-20:00\n\xa0\n\n宜蘭的第一站大成羊排麵，用餐時段門口都是等著入店用餐的客人，領了號碼牌就在外頭等著叫號，其實換桌率很快，才等了30分鐘就輪到我們了\n\xa0\n\n泡菜 $25\n屬於台式泡菜，吃臭豆腐搭配的那種，但味道不會太嗆，不會酸到讓人皺眉這樣，口感也清脆\n\xa0\n\n豆干 & 海帶 各$20\n推薦大家一定要點小菜，滷得超夠味，看豆干的色澤和孔洞就知道，入口鹹香還會回甘\n\xa0\n\n豬頭皮 $45(小)\n對肥肉有點懼怕的摩卡就無福消受了，但最後也是掃空就是了\n\xa0\n\n\n牛肉麵 $120(大)\n大小碗差20塊錢，經大家討論，應該是差在麵的量，肉片給得都差不多，看大小大概5-6塊。牛肉麵的湯頭是有辣度的，那種辣是涮嘴的，一口接一口還真的停不下來，肉塊不用說，煮到很軟嫩，伊森吃也沒問題\n\xa0\n\xa0\n\n\n羊排麵\xa0$120(大)\n第一次吃到羊"排"麵，是真的帶骨的羊肉，驚豔的是一點羊騷味都沒有，而且肉質好嫩，這是我吃過最好吃的羊肉了。湯頭也好清爽，跟牛肉麵比起來是清淡許多，但同桌友人都偏愛這味兒，口味比較重的達令則喜歡牛肉麵麵的湯頭，大家各有喜好，重點是都好吃。麵條也不遜色，煮得軟硬適中，很有彈性\n\xa0\n\n不管是點牛肉麵還是羊排麵，都會附一碟酸菜，老闆建議別全部倒在麵裡頭，是"搭配"著吃，酸酸甜甜的，感覺是店家自己醃的，但摩卡覺得可以再辣一點。離場前像老闆詢問有沒有宅配服務，但近來宅配的量超過負荷的樣子，為維護品質已暫停宅配服務，覺得好可惜，本來想說過年可以來吃羊肉爐的，只好回頭跟達令說：下次再帶我們來吃\n\xa0\n\xa0\n\n大平洋龜山島之戀\xa0 / 官網\n訂房專線：0966-580069 張小姐\n宜蘭縣頭城鎮環鎮東路二段568巷\n可包棟、有溜滑梯親子房、提供頭城火車站接送、提供烤肉場地、代辦賞鯨行程\n\xa0\n\xa0\n\n\n當初訂民宿的時機點太晚，跨年夜很多包棟民宿都被訂走，還好這樣的房間數足夠讓我們一群人入住，不過到了現場才發現大平洋龜山島之戀的三棟房子是互通的，就是一樓的公共空間是三棟房子的客人都能走動的，然後廚房也是共用的，第一天晚上廚房可是熱鬧滾滾，流理台、刀具、碗盤可是大家搶得用，老實說，不是很方便...\n\xa0\n早餐是中式的，有稀飯、饅頭、現炒青菜、肉鬆、醬瓜等等，不過不知道我們的食力堅強，還是老闆沒抓好人數，出現沒吃飽或是有人沒吃到早餐的窘境，還好有前晚剩下的烤肉食材，自己熱鍋炒幾盤青菜、煎個荷包蛋來配吐司\n\xa0\n\n排除使用上的不方便，環境是很舒適的，沒有太多華麗裝潢，就像自己家一樣的空間，房間床舖也都乾淨，住起來很舒服就是了\n\xa0\n\n北關海潮公園\n(03)978-0727#8\n宜蘭縣頭城鎮台二線135.5公里\n開放時間│08:00-24:00\n停車收費標準│大客車：100元 小客車：50元 機車：20元\n\xa0\n\n\n蘭陽八景之一的北關海潮，舊稱蘭城公園，園內現存的兩座百年歷史砲台是許多遊客駐足拍照留念景點，因為單面山、豆腐岩、海蝕平台等造型獨特的地質景觀，成為濱海公路上最佳遊覽據點\n\xa0\n\n\n就是一個走走看看的景點，聽聽海浪打在石塊上的聲音，頗有療癒效果，體力OK的話可以爬上石階鳥瞰整個公園的景色，摩卡選擇牽著兒子吹吹風、把玩石頭\'漂流木 XDDD\n\xa0\n\n\n\xa0\n粉絲招募ing \nEason Chang也可以宣傳你的粉絲專頁\n\xa0\nMaMa手作拼布正式開張 \nMa Ma 手作拼布也可以宣傳你的粉絲專頁',
    #      'review_reply': [{'reply_user': 'Austin 貍',
    #                        'reply_content': '\n來幫推，大家互相幫忙，希望您也可以來我的文幫推一下\nhttp://www.ipeen.com.tw/comment/974372\n'},
    #                       {'reply_user': '哈拉摩卡', 'reply_content': '沒問題^ ^'}, {'reply_user': '菓子の幸福週記',
    #                                                                           'reply_content': '\n好文推推\n方便的話也請幫忙推個文唷~3Q\nhttp://www.ipeen.com.tw/comment/935986\n'},
    #                       {'reply_user': '哈拉摩卡', 'reply_content': '沒問題^ ^'}]},
    #     {'review_id': '892176', 'review_reply_count': '1', 'review_thumbs_up': '12', 'review_watch': '787',
    #      'review_author': 'luckbear',
    #      'review_content': '六月初安排了宜蘭市大成羊排麵、牛肉麵的美食行程，睽違一年多的再度造訪為的就是傳說中的冰涼甜品...結果卻得到了讓人捶胸頓足的消息，我朝思暮想的杏仁豆腐花生湯居然暫不供應啊！啊！啊！失望之餘還是要吃午餐的，只好多點些上回沒吃到的小菜來填補心中的缺憾了... 大成羊排麵、牛肉麵電話：(03) 936-9007地址：宜蘭縣宜蘭市新民路31號營業時間：11:00~14:00 17:00~20:00 週二公休 大成羊排麵、牛肉麵的價目表，對照去年的菜單2014大成羊排麵、牛肉麵\xa0羊排麵、牛肉麵以及部分小菜有漲價五塊錢，杏仁豆腐花生湯也寫上了停售兩字。 大成羊排麵讓我印象深刻的一點，就是滷味小菜的色澤比較深，看起來就很入味的樣子而且我的感覺這次吃到的滷味，比去年還要來的更加黑一點，滷蛋已經完全變身成鐵蛋了！剛好很喜歡鐵蛋的口感所以這款很合我的味~ 牛肚 65元，牛肚滷的很入味是好事，不過口感比較Q咬起來費勁了些 牛筋 65元，也是比較偏硬Q的口感，喜歡吃軟嫩牛筋的就不建議囉！ 牛腱 65元，大成羊排麵的滷菜價格算是親民，份量也令人滿意，雖然色澤看起來很深卻不會死鹹。 羊排麵 100元大概會有四塊不同部位的羊排肉，帶一點中藥味喝起來順口的湯頭 吃的到些微的羊羶味，帶皮的羊小排軟嫩鮮美，比起牛肉麵我喜歡羊排麵多些。  牛肉麵 100元，紅燒湯頭帶點豆拌醬的滋味，富含膠質的牛肉燉煮的軟嫩適中還不錯。  附送的酸菜帶一點點甜，可依個人口味加入麵中，不過我喜歡原汁原味所以都把酸菜拿來當小菜吃。 燙青菜加了很多蒜調味，很合我的胃口。 雖然羊排麵很美味，但吃不到的杏仁豆腐更讓我想念~還是很期待有一天杏仁豆腐花生湯能重出江湖，我一定會專程再來吃的！大成羊排麵、牛肉麵電話：(03) 936-9007地址：宜蘭縣宜蘭市新民路31號營業時間：11:00~14:00 17:00~20:00 週二公休延伸閱讀：\n宜蘭美食-宜蘭市美食地圖201502更新，宜蘭市美食懶人包\xa0\n宜蘭美食、宜蘭景點分區整理列表\xa0\n正隆羊肉湯-宜蘭市美食-清燉小羊排、當歸羊肉湯最推薦\xa0\n宜蘭市美食-大成羊排麵、牛肉麵\xa0\n【宜蘭市美食】老眷村牛肉麵\xa0\n老豫仔招牌牛肉麵-宜蘭市小吃',
    #      'review_reply': [
    #          {'reply_user': '食在OuEC', 'reply_content': '他的羊排麵真的好吃\n\xa0\n杏仁豆腐今年問老闆說4.5月會開始賣結果還是沒賣了~~ 好可惜'}]},
    #     {'review_id': '809460', 'review_reply_count': '0', 'review_thumbs_up': '7', 'review_watch': '9230',
    #      'review_author': 'annielin9',
    #      'review_content': '湯濃，肉鮮嫩，真不愧是百大名店之小吃類第二名哪！\n\xa0\n部落格完整文章請點~http://a9548338.pixnet.net/blog/post/409178686\n\xa0因為馬克超愛吃牛肉麵，所以這２年陸續品嘗了宜蘭幾間著名的牛肉麵店，\n第一次吃過老眷村(回顧)後，可說是立馬躍進為心目中的榜首，\n之後再奔頭城龍記這家號稱～全台最快完售的牛肉麵後(回顧)，\n吼吼..這前後不到一個月時間，排名再次翻盤！\n然後這次首訪的大成，從２０１０獲選"宜蘭百大名店"時我就一直很注意它了，\n無奈去了幾次都遇到公休（買樂透也沒那麼準過）\n後來才知道要注意它官網上ｐｏ的公休時間啦！\n\u3000\n\xa0\n大成位於宜蘭東門夜市旁，宜蘭車站附近，\n才一走靠近騎樓，那濃濃的紅燒湯頭香味便撲鼻而來，\n咳咳...是說，本來不太餓的，一聞到香味立刻胃口大開啊！\n\u3000\n\xa0\n平時生意就這麼好，假日更是不用說！\n只是店裡坐位不多，用餐時間要早點來，免得要久候！\n\u3000\n\xa0\n是不是！人家真的有上過報紙的嘛！\n連胡天蘭都稱讚的口味，倒是令我相當期待！\n\u3000\n\xa0\n不只有麵類，沒想到還有羊肉爐可外帶，\n話說，過年來外帶一份回家圍爐，還蠻應景的齁...\n\u3000\n\xa0\n內用要自行劃單，\n菜單如下，除了麵類也有魯肉飯，\n竟然是第一次來，想當然爾就是要試試看它的招牌～羊排麵＆牛肉麵\n\u3000\n\xa0\n羊排麵，小碗，１００元，\n個人覺得小碗份量就相當足夠了！\n光看看這紅燒的湯頭色澤，便知道有多麼濃郁了啦！\n帶骨的羊排大約也有５大塊，幾片青菜，再灑點蔥花，嘖嘖...光看著就直吞口水\n\u3000\n\xa0\n這羊排的肉條，油花和瘦肉比例剛剛好，不至於過膩！\n入口時的口感，確實有令我小小驚艷了一下！\n羊皮的地方我一向是不敢吃啦！\n倒是，這羊肉的部分相當軟嫩，油花幾乎是入口便化掉，\n羊肉香氣覆蓋整個味蕾，讚啦！\n\u3000\n\xa0\n另外附上的酸菜可搭配一同享用，\n聽說這湯頭是由蕃茄、豆瓣醬及13種中藥食材製成，\n什麼材料其實我也不太關心啦！哈\n我只知道這入口的濃厚感會在嘴裡緩緩散發開來，\n爾後再感受那湯裡微微的中藥香，\n雖然還是略帶了一點羊騷味兒，但著實是好喝極了\n\u3000\n\xa0\n麵條是比較有厚度的白麵條，\n所以即便上桌時，我拍了一會兒的時間，麵條仍是不會過軟爛！\n待吸附了湯汁後，那才是美味啦！\n\u3000\n\xa0\n另外看到這碗牛肉，就知道是馬克點的啦～牛肉原汁乾麵，大碗，１２０元！\n這大碗公的份量真的不是蓋的，是小臉盆了吧（笑）\n若沒有如馬克般的牛胃，就千萬別點大碗的啦！\n因為連馬克吃完都說超撐的說...((小鳥胃者勿試\n\u3000\n\xa0\n這牛肉看起來和頭成龍記的相似，應該都是使用半筋半肉，\n每塊肉也不小，肉質比羊肉略多了一些嚼勁兒，卻一點也不乾材，牛肉香氣十足！\n\u3000\n\xa0\n必須要強調的是這出神入化般的醬汁，就是整碗好吃的靈魂所在\n\u3000\n\xa0\n瞧瞧這拌勻後的乾麵色澤，完完全全都浸附了醬汁，\n濃郁卻不死鹹，再加點辣椒醬，更加提味！\n就如同馬克說，撐破肚皮也甘願啦！哈\n\u3000\n\xa0\n然後來看看它大小碗的比例～\n兩個人來用餐的話，真心建議，各點一碗小碗的分著吃就很飽了，\n真的無須像馬克一樣看不開點大碗的啦...\n\u3000\n\u3000\n\xa0\n差點忘了我們還有點兩道小菜！\n海帶中規中矩，好像每一家吃起來都一樣啊（跳過）\n泡菜倒是很開胃，酸酸甜甜的又很清脆，我個人很喜歡嚕！\n若來宜蘭吃膩了小吃，換換口味來吃吃羊排麵應該也是不會後悔啦！哈\n\u3000\n\xa0\n～大成羊排麵‧牛肉麵～官網\n\u3000\u300003-9369007\n位於宜蘭市新民路31號\n(宜蘭火車站前肯德雞旁的新民路進去就到了)\n\xa0\n<延伸閱讀>\xa0\n～～宜蘭吃吃喝喝～～\n◎吃吃喝喝~【宜蘭頭城 龍記牛肉麵】全台最快完售的牛肉麵店，想吃...得憑運氣哪！\xa0\n◎吃吃喝喝~【宜蘭 老眷村川味牛肉麵】湯濃肉大塊，拌醬料豐富～難怪平日中午也客滿！\n◎吃吃喝喝~【宜蘭冬山 金珠蔥油餅】蔥香，餅香，酥中帶Ｑ...齁~真的不是蓋的！\n◎吃吃喝喝~【宜蘭 廣興做粿】米苔目靠邊站，原來碗粿和草仔粿才是強項！\n◎吃吃喝喝~【宜蘭礁溪 瑪德琳咖啡工坊】聽說這裡有很厲害的戚風蛋糕哩?!\n◎吃吃喝喝~【宜蘭頭城 麻醬麵蛤蜊湯】排隊美食...簡單的一碗麻醬麵，竟吃得到濃，醇，香！\n◎吃吃喝喝~【宜蘭礁溪 玉田炭烤香腸】隱藏田野間的小吃～會令人回味的香腸，真是不簡單！\xa0\n◎吃吃喝喝~【宜蘭 Duck Dock飛行碼頭】女孩兒夢想中的咖啡廳，來這兒，連發呆都是種幸福！\n◎吃吃喝喝~【宜蘭 頂埔阿嬤蔥油餅】一大匙蔥花，最後比臉還大的蔥油餅也太豪氣了吧！\n◎吃吃喝喝~【宜蘭 城隍早餐】隱藏在市區的排隊早點，竟是超過一甲子的古早味！\n◎吃吃喝喝~【宜蘭頭城 樂屋日本料理】不起眼的小店～竟是超人氣排隊日式小吃店！\n◎吃吃喝喝~【林北烤好串燒酒場】(宜蘭店)夜貓子的福音，深夜居酒屋，吃巧也能吃飽！\xa0\n◎吃吃喝喝~【Cowboy station 牛仔驛站】(宜蘭) 比臉還大的漢堡～西部牛仔果然很威！\n◎吃吃喝喝~【鯊魚咬吐司】（羅東店）吐司專賣店，份量真不少！\n◎宜蘭【天ㄟ咖啡】來梅花湖畔喝咖啡，綠地＋小徑～彷彿走進故事書的插圖裡～\n\xa0\n～～宜蘭趴趴走～～\n◎【宜蘭 2015三星花海熱氣球嘉年華】黃色大地毯+彩虹熱氣球~怎能不著迷？！\n◎【宜蘭三星 落羽松】簡直美呆了！美到翻的落羽松"祕境"原來在這兒~\n◎【羅東運動公園 落羽松】12/29現況～正冬紅色風暴，走進迷霧的落羽松林！\n◎【宜蘭礁溪 長榮鳳凰酒店】(景觀湯屋)\xa0抗寒流，泡湯就對了！\n◎(邀約)【宜蘭 蝶古巴特風情畫-手作民宿】美極了～來粉紅城堡住一晚，充當王子＆公主！\n◎【宜蘭 文學館＆設治紀念館】百年古蹟，絕對讓你一秒～神遊到日本！\xa0\n◎【2014 宜蘭三星櫻花祭】桃色風波現正來襲中～我被櫻花林包圍啦！2/6花況\n◎【宜蘭三星 搖搖洛克馬】揉揉眼睛～哇塞！這是進擊巨人的坐騎嗎?！\xa0\n◎【羅東運動公園 落羽松】12/29現況～正冬紅色風暴，走進迷霧的落羽松林！\n◎宜蘭【望龍埤】湖光山色，這裡才像仙居啊～\xa0\n◎【宜蘭大同鄉】櫻花隧道～櫻花茶樹來拼圖，好似一幅大畫布\n◎宜蘭～【庄腳所在-鄧伯花廊咖啡】別有洞天的好景，來這裡發呆好幸福◎\n\xa0\n＊\u3000\u3000～\u3000加個油～＂讚＂＋ "推"一下吧\u3000\u3000３Ｑ非常ＭＵＣＨ！＊',
    #      'review_reply': [{'reply_user': None, 'reply_content': None}]},
    #     {'review_id': '791878', 'review_reply_count': '0', 'review_thumbs_up': '21', 'review_watch': '759',
    #      'review_author': '橘子雞排',
    #      'review_content': '不記得是哪一次在電視節目上看到這間宜蘭有名的羊排麵店，跟小蕉蕉兩人就暗暗的記下一定要來試試看，但時間一久就淡忘了，終於某次又來到宜蘭的時候，正想著不知道該吃些什麼卻意外的繞到這間店門口，真是踏破鐵鞋無覓處，得來全不費工夫啊!!立馬跟著人潮進去排隊了\n  \xa0\n店家的人潮很多，這天我們是大約1點多到的，但是營業時間好像中午只到2點(停止收客)而已，所以要來的人就得抓緊時間(中午11:00~14:00；晚上17:00~20:00)。\n\xa0\xa0\nMENU(註:我們去的時候剛好是調漲前的價格，之後價錢應該是都有再調整過了)\nhttp://www.7headlines.com/article/show/530991403\xa0\xa0\xa0-新價位\n\n這邊排隊的方式>>先去跟櫃台登記號碼，老闆會直接給你一張菜單上面寫好人數跟號碼!!\n \xa0\n比較讓我覺得特別的就是，這邊居然也有賣石花凍，印象中這好像只會在石門或北海岸一帶比較看的到，沒想到這邊除了賣麵還兼賣甜點。\n \xa0\n等了一下子終於輪到我們了!雖然人潮很多，但我想應該是因為時間已經到了下午1點半了，所以也不用排太久大約20分鐘就進去了。\n\xa0滷蛋/海帶(20/20元)\n \xa0\n▲滷蛋跟海帶是一般麵店常看見的小菜，滷蛋有點魯過頭蠻普通的，海帶算蠻軟的還不錯吃，沾上店家自製的辣醬更增添風味。\n羊排麵-小碗(95元)\n \xa0\n▲這邊的湯頭是紅燒口味的，也就跟我們一般常吃到的羊肉爐是一樣的湯頭，簡單的撒上一些蔥花、幾片小白菜，一碗麵約4-5塊羊肉，95元其實不會算太貴。\n \xa0\n▲麵條是稍寬一點的白直麵條，稍微有點厚度的麵條吃起來很有口感，這是我喜歡的那種麵條，好吃。\n \xa0\n▲至於羊肉的部分還蠻嫩的，就是紅燒重口味的羊肉爐無誤啊!!肉可以輕鬆地就咬散~很好吃!湯頭的味道算蠻重的，可以喝得出重口味紅燒，但是湯的羊騷味還是存在，所以我也喝不了太多。\n牛肉麵-小碗(95元)\n \n▲店家的另一主打商品，牛肉麵，剛好適合怕羊騷味的人。\n \xa0\xa0\n▲牛肉每一塊都很大，一碗麵也大概有5塊牛肉吧，算是給得很大方了。但牛肉不像招牌的羊肉一樣軟嫩，咬起來筋度還是存在，並沒有燉得很爛。\n \xa0\n▲但是牛肉湯很好喝喔，因為沒有羊肉很騷的感覺，湯頭反而比起羊排麵的湯還讓人容易入口，說真的兩碗麵都各有千秋，最棒的組合應該是牛肉湯+羊肉XD(當然老闆沒有這樣賣)~第一次來的人還是建議點羊排麵吧!\n \xa0\n▲另外還有附上一小碟的酸菜，單吃其實就酸菜甜甜的了，不過放到湯麵裡面會讓湯頭微酸，讓湯頭喝起來就沒有厚重過膩，建議是加進去會更棒。\n \xa0\n\xa0\n店家資訊\n店家名稱:宜蘭地方小吃大成羊排麵\n地址:宜蘭市新民路31號(臨近宜蘭火車站前肯德雞)\n電話：03-9369007\n營業時間：11:00-14:00；17:00-20:00(每月公告店修時間-\n推薦：羊排麵、牛肉麵',
    #      'review_reply': [{'reply_user': None, 'reply_content': None}]},
    #     {'review_id': '763736', 'review_reply_count': '0', 'review_thumbs_up': '19', 'review_watch': '1008',
    #      'review_author': '布雷克的世界',
    #      'review_content': '胡天蘭都說棒的宜蘭百大名店\n沒有羊肉腥騷味的羊排麵\n大成羊排麵．牛肉麵\n\n<<完整內容>>\n這個夏天布雷克因為拍婚紗的關係，6~8月幾乎每個月都跑宜蘭，每一趟去都去發掘一下在地好吃的，這一家位於宜蘭市的羊排麵講真的，還滿威的，曾經獲選過宜蘭百大名店，連當評審的美食家胡天蘭都有給與不錯的分數。\n\n\xa0\n大成羊排麵在位於宜蘭車站與東門夜市中間，從火車站走路過來大約5分鐘就可以到了，一般就做中午跟晚上兩個時段，店內大概都能做上個20~30人，但如果是在暑假中午時段來到這邊，都是要排隊的，人真的很多。\n\n\xa0\n來到大成羊排麵一般人都會點的有4樣東西，當然羊排麵是這邊招牌，另外牛肉麵也是這邊主推的餐點之一，可惜的是布雷克不吃牛肉喔！另外大家想不到的是這邊的石花凍與杏仁豆腐花生湯也是店內熱門必點之一。\n\n\n\xa0\n魯蛋(1份)，$20元\n魯蛋看顏色就知道好吃了，有滷透吃起來很夠味，第一次去的時候布雷克與布老大還有點了海帶跟燙青菜，布雷克還滿喜歡大成羊排麵的辣醬，夠味後勁也足。\n\n\xa0\n海帶(1份)，$20元\n\n\xa0\n燙青菜，$30元\n\n\xa0\n羊排麵(大)，$115元\n\n\xa0\n第一次到大成羊排麵，是是中午的時候，滿滿的客人，約末等一下下就有安排位置，只是當天真的很熱，也有點吃不太下去，因此兩個人點了一碗大碗的羊排麵，大碗的份量一個男生吃剛剛好，但對女孩子來說就太多了\n\n\xa0\n羊排麵湯頭是用蕃茄、豆瓣醬及13種中藥食材所熬成的，喝起來超濃郁的，甘甜又帶有微微的蕃茄味，跟外面吃到羊肉爐的湯頭完全不一樣，喝不夠的朋友還能跟店家要求加湯。羊肉排的部份則是採用無皮帶骨羊排，油花比較多一點，肉質很鮮嫩帶有嚼勁，吃起來不老也不會有卡肉在牙縫內的窘境，大碗麵裡會有五塊羊排，重點來了，羊肉吃起來一點都沒有腥騷味，布雷克認為對於羊肉不敢吃的朋友，這一定能接受。每碗麵還會附上一小碟的酸菜，清脆帶酸甜。\n\n\n\xa0\n魯肉飯，$35元\n\n\xa0\n愛吃魯肉飯的布雷克真的是不管走到那就是點上一碗魯肉飯，這是第二次來到大成羊排麵吃飯，這次是晚上來，很明顯的平日晚上沒有啥人，大成羊排麵的魯肉飯，魯肉的部份是帶皮肥肉比例較多一點，然後是塊狀的，魯汁拌飯吃起來帶有一點藥燉的味道，少了平常魯肉飯的甘甜與油光，也算是特別的口味。\n\n\xa0\n來宜蘭的宜蘭市不彷來這邊走走，一家不大的店面，真的會吃出不一樣的風味，而且還是在其他地方很少吃得到的味道，也難怪讓布雷克連續來到這家店用餐，而且連美食家胡天蘭都讚不絕口了，那你還不快排入下次宜蘭之旅的行程裡呢？\n\n\n<<完整內容>>\n大成羊排麵‧牛肉麵\n電話：03-9369007\n地址：宜蘭縣宜蘭市新民路31號\n營業時間：11:00~1400&17:00~20:00(週二休息)\n\xa0\n\n\xa0\n\xa0\n==================\n裡面很恐怖，千萬不要半夜打開\n布雷克的世界 X 桔品直送也可以宣傳你的粉絲專頁',
    #      'review_reply': [{'reply_user': None, 'reply_content': None}]},
    #     {'review_id': '679820', 'review_reply_count': '0', 'review_thumbs_up': '16', 'review_watch': '850',
    #      'review_author': '美食魚樂誌‧小魚',
    #      'review_content': '之前匆匆決定來宜蘭，是為了去冰島雪花妹吃雪花冰，其他的就不管了，所以也沒安排要去哪兒要吃甚麼，到了宜蘭就隨意逛，中午原本想吃北門蒜味肉羹，卻撲了個空，剛好遇到友人，就跟著他們去吃大成羊排麵了，這家在宜蘭小有名氣，其實也是很剛好就在我們要去的雪花冰對面，所以吃完羊排麵再過去很順便，後來才發現大家都陸陸續續跑來吃了，哈~~很巧耶\n文章網址：http://www.acarpblog.com/2014/03/0308.html\n\n一開始走到北門蒜味肉羹，看到「豬肉貨源供不應求，導致今日無法營業」的告示，真的是有點傻眼，星期六耶，天氣正好的周末耶，竟然就這樣不開了，真的很了不起!!!\n覺得他們是嫌錢賺太多了吧XDDD，然後正當我們在門口張望的時候，有人開車經過，就熱心地探頭告訴我們，後面還有一家他們姊妹開的蒜味肉羹，於是我們就決定走過去瞧瞧\n天哪人潮有夠多，可能是因為本店沒開，所以大家都往這裡擠了吧...看到排成這樣，就不想吃了，本人很懶得排隊=.=，剛好遇到曼特寧和PEKO一行人，就當跟屁蟲隨他們去吃別的了\n路上又經過一間北門蒜味肉羹，到底哪間才是正宗的阿???\n反正都沒開，也不得而知，許久前吃過的記憶也已經淡忘了，下次再來複習吧~\n來到大成羊排麵‧牛肉麵，因為我們有五個人，裡面的座位不多，當時是客滿的，還必須稍等一會兒\n\n小小的一間餐館，每個店員都有穿制服，還有戴帽子和口罩，感覺是很注重衛生的\n\n對面就是我們稍後要去的冰島雪花妹雪花冰\n大成有賣羊排麵和牛肉麵，因為有的人不吃牛，有的人不吃羊，所以湯是要分開煮的吧，兩鍋顏色看起來不一樣，不過店裡賣的牛肉麵、羊排麵就只有一種紅燒口味\n\n菜單，特別把不加蔥的選項列出了，還真特別\n在外面等待的時候，看到店家在旁邊煮杏仁豆腐花生湯，好香看起來好好吃的樣子，可是想說我們稍後還要去雪花冰，就只有簡單吃個麵，不敢點很多讓自己太撐...\n\n現切的滷味，放在櫥櫃裡有紗門隔著很乾淨衛生，還會秤重，不是像小吃店隨意抓個大概這樣\n\n點湯麵會附的酸菜，吃起來很甜，有點接近便當裡黃色醬瓜那種甜味了...，個人沒有很喜歡\n辣椒醬很香，辣度很夠，又有香油和花椒的香氣，吃麵一定要加一點試試看，超棒的，大推!!\n\n我們幾個人點了牛肉麵、羊排麵、羊排原汁乾麵、羊排冬粉\n\n羊排原汁乾麵(小) NT.95\n酸菜已經加在裡面了，所以沒有另外附一小碟酸菜，雖然是乾麵，但是底下的湯汁也蠻多的\n\n羊排還有帶皮帶骨的，看起來很誘人\n\n羊肉滷得顏色好深，好入味，可能是用紅燒的湯頭熬煮的關係，羊羶味不重\n\n這塊看起來有點肥滋滋，應該很軟嫩又香甜，但其實口感挺扎實的，肉絲還會塞牙縫呢\n\n最上面放了很多青蔥，不知道是不是宜蘭最出名的三星蔥，是說不吃香菜的人應該比不吃蔥的人多吧，為什麼特地列了不要蔥的選項，卻沒有不加香菜的選項呢~"~，老闆你這樣不對喔...\n大家都點羊排麵，我就想說來點個不一樣的牛肉麵吧，會用深厚的碗裝，感覺這裡面的湯也比較不容易冷掉\n\n牛肉蠻多的又大塊，看了就很舒服\n好幾塊都是這樣帶筋的，牛肉吃起來比羊肉軟嫩的多，又香甜，所以比起來我喜歡這裡的牛肉麵要多一點\n麵條就是一般的口味，沒甚麼特別之處，但麵量很多，吃完很有飽足感\n湯頭很棒，濃郁的紅燒風味，很香又不會太死鹹，加點特製辣椒醬就更棒了\n結帳的時候差點把別桌的豬頭皮算到我們身上了，好在大家是各自付錢，算得可清楚了~\n店名：大成羊排麵‧牛肉麵\n地址：宜蘭縣宜蘭市新民路31號\n電話：03-9369007\n營業時間：11:00~14:00，17:00~20:00\n\n\n美食魚樂誌x漁夫週誌雙刊號',
    #      'review_reply': [{'reply_user': None, 'reply_content': None}]},
    #     {'review_id': '672112', 'review_reply_count': '1', 'review_thumbs_up': '31', 'review_watch': '711',
    #      'review_author': '靡靡',
    #      'review_content': '宜蘭旅遊的覓食本來又想去吃夜市就好了,結果隨口一問民宿主人有沒有推薦的美食,竟然就得到了這個答案~\n大成羊排麵,第一次遇到這麼新鮮的組合,當然就要來吃吃看見識見識啦!!\n\xa0\xa0\n店面是這樣平實的模樣,生意很不錯呢~\n\n營業時間\n\n\xa0菜單\n\n\xa0\n羊排麵(大)~115元\n\n招牌的羊排麵果然很好吃ㄝ,湯頭濃郁清香,羊排肉軟嫩鮮美~\n\n\xa0\n牛肉麵(小)~95元\n\n\xa0牛肉麵也是招牌,當然不會錯過啦!\n這裡的牛肉燉煮的很入味,軟嫩到連筋都一咬就化開了,很香很好吃~\n\n\xa0麵條蠻Q的,吸飽了湯汁最美味啦~\n\n\xa0搭配的酸菜甜甜辣辣的味道很特別,口感清脆,跟麵的味道很合拍~\n\n\xa0\n另外還點了幾樣小菜~\n泡菜~25元\n\n\xa0豬頭皮~40元\n\n\xa0燙青菜~時價\n\n\xa0 以上~\n民宿主人推薦的很不錯,果然是一間好吃的麵店喔!!\n\xa0\n相關文章\n2014 我的宜蘭三日美景美食這樣玩~\xa0\n2014-1-26 宜蘭~幾米廣場 星空列車\xa0\n2014-1-25 宜蘭三星鄉~搖搖洛克馬 and 花田遊\xa0\n2014-1-27 宜蘭~亞維儂民宿\xa0\n2014-1-25 宜蘭羅東~客人城 無菜單料理\xa0\n2014-1-25 宜蘭羅東~好漾民宿 YOUNG STAY\xa0\n2013-8-01 宜蘭~十六崁瓜仔雞麵 柯氏蔥油餅 Q蛙撞奶\xa0\n2012-11-01 宜蘭~東門夜市與十六崁瓜仔雞麵\xa0\n2014-2-22 宜蘭~武暖餐廳 無菜單料理 爸爸生日大餐\xa0\n2014-1-04 宜蘭~麟 Link の 手創料理 \xa0\n2012-11-02 宜蘭~差不多創作料理\xa0\n2008-6-19 宜蘭趴趴飛之午餐走進了海豐餐廳!\xa0\n2011-1-10 南方澳~永昇快炒海鮮\xa0\n2010-11-04 礁溪～甕窯雞\xa0\n2009-2-03 宜蘭滷之鄉\xa0\n2012-11-01 宜蘭~太平山\xa0\n2012-11-01 宜蘭太平山~鳩之澤溫泉泡湯\xa0\n2010-11-04 宜蘭～蘭陽博物館\xa0\n2006-12-14 宜蘭礁溪~五峰旗瀑布\xa0\n2006-12-13 福山植物園\xa0\n\xa0\xa0\xa0靡靡與13姐的粉絲專頁也可以宣傳你的粉絲專頁',
    #      'review_reply': [{'reply_user': '1817BOX', 'reply_content': '好好吃'}]},
    #     {'review_id': '664010', 'review_reply_count': '1', 'review_thumbs_up': '14', 'review_watch': '2370',
    #      'review_author': 'luckbear',
    #      'review_content': '宜蘭市美食-大成羊排麵、牛肉麵\n還記得第一次探訪這家位在宜蘭火車站附近的大成羊排麵，當時不是為了吃麵而是想喝碗杏仁豆腐花生湯，很可惜的是因為產量有限所以撲空。\n雖然這回再度造訪還是無緣嚐到杏仁豆腐的滋味，不過來碗招牌的羊排麵、牛肉麵，在初春微寒的夜感覺也還不錯。另外親切的店員也告知本週六應該就會有杏仁豆腐，可惜假日無法去宜蘭所以應該是無緣囉！\xa0\n\n大成羊排麵、牛肉麵\n電話：(03) 936-9007\n地址：宜蘭縣宜蘭市新民路31號\n營業時間：11:00~14:00\xa0\xa0 17:00~20:00\xa0 週二公休\n小菜櫃最先吸引我的目光，看起來各種滷味的色澤都比一般來的顏色深一些，店家說它們滷的時間比較長些所以看起來會比較黑，感覺應該是相當入味當然要點幾樣來嚐嚐看。\n\xa0\n大成羊排麵、牛肉麵的價目表，牛肉麵小碗95元比去年在老眷村吃得貴上一點，最便宜的滷肉飯25元、肉燥麵35元，滷菜類也都有明確的標價，整體上看來還算是價格平實的麵店。\n滷菜點了毛肚60元、滷蛋兩顆20元跟豆干20元。\n60元的毛肚份量比預期的還要多一點點，口感軟嫩適中還保留了適度的嚼勁，果然如店家說的滷得相當夠味卻不會過於鹹膩。看到其他客人桌上滷牛筋的色澤更深，看起來似乎更夠味下次有機會要來試試。\n滷蛋已經有點接近鐵蛋的等級，蛋白有彈性蛋黃夠入味甜甜鹹鹹是我喜歡的滋味，下次要請店家不用再淋醬油了，光吃原味就是最剛好的味道。\n麵上桌之前會先附上一碟酸菜可以適量加入麵中。\n\xa0\n羊排麵小碗 95元\n總共有四塊帶骨的羊排肉，湯頭帶一點中藥味鹹淡適中喝起來還蠻順口的，麵的份量也足夠一般人飽足。\n帶骨的羊肉還保有一點適度的羊羶味，肉質鮮嫩有彈性比預期的好吃許多。\n牛肉麵 (小) 95元\n牛肉使用的部位跟頭城龍記還蠻像的，都是富含膠質的帶筋肉塊，燉煮的軟嫩適中口感還不錯，紅燒湯頭的帶一點豆瓣醬味比較沒特別的讓人喜歡。\n不過牛肉厚度跟龍記就差了一截，當然相對的價格也便宜了些。\n大成羊排麵、牛肉麵曾經獲得2011年宜蘭美食百大名店的第二名，其實原本對這樣的頭銜有點點擔心，不過還好整體上食物的滿意度比預期中的好很多。忽然想到之前第一次造訪頭城龍記牛肉麵，也是對他曾經獲獎而有所防備，很怕得獎光環會讓人有過度的期待。\n希望下回再度造訪大成羊排可以吃到杏仁豆腐花生湯囉！\n大成羊排麵、牛肉麵\n電話：(03) 936-9007\n地址：宜蘭縣宜蘭市新民路31號\n營業時間：11:00~14:00\xa0\xa0 17:00~20:00\xa0 週二公休\n\xa0\n延伸閱讀：宜蘭美食、景點分區整理列表\xa0\n2013~2014宜蘭美食旅遊延伸閱讀：【宜蘭市美食】 賣捌所-在日式木造建築喝咖啡【宜蘭市美食】光宅238-老宅咖啡、早午餐+蛋糕【宜蘭東門夜市】30年老店龍鳳腿、阿成蚵仔煎、搖搖冰【宜蘭羅東美食】市場口肉焿(羹)老店【宜蘭市美食】 TAVOLA披薩- 宜蘭店【宜蘭市東門夜市】 彭記蔥油餅【宜蘭市美食】\xa0四海居小吃部【宜蘭市美食】\xa0大麵章【宜蘭市美食】\xa0泰山三十一上海小籠包【宜蘭市美食】\xa0一香飲食店【宜蘭市景點】\xa0宜蘭磚窯(津梅磚窯)【宜蘭市景點】六號糧倉【宜蘭市美食】\xa0南塘水餃館\n【宜蘭市美食】\xa0北門蒜味肉羹【宜蘭市早餐】精藝中式早點【宜蘭市美食】日日香手工包子、饅頭【宜蘭市景點餐廳】窯烤山寨村【宜蘭市美食】老眷村牛肉麵【宜蘭市美食】城隍早餐【宜蘭市咖啡館】合盛太平Cafe story【宜蘭市觀光工廠】\xa0亞典蛋糕密碼館/亞典菓子工場2013【宜蘭市景點】幾米公園【宜蘭壯圍早餐】\xa0崔記早點【員山鄉景點】員山-雷公埤、穎廣湧泉井2013【員山鄉景點】員山機堡、思源機堡【員山鄉】漁樂釣魚碳烤休閒中心【員山鄉】\xa0大湖冷泉碳烤快炒-員山鄉【員山鄉】菓風糖果工房【員山鄉】\xa02013香草菲菲下午茶【頭城鎮】\xa0頭城老街-含笑食堂、蘭陽博物館園區【頭城景點】頭城農場兩天一夜行程【頭城民宿】天外天海洋會館【頭城美食】頭城第一家鹽酥雞【頭城美食】珍湘碳烤【頭城美食】將軍茶葉蛋北宜蛋之家【頭城美食】一品老店-豆花、碗粿【頭城美食】龍記牛肉麵二訪-傳說中的牛三寶麵【頭城美食】\xa0龍記牛肉麵-宜蘭第一名小吃【頭城美食】小涼圓-古早味挫冰【宜蘭礁溪景點】\xa0五峰旗瀑布第一層終於開放【宜蘭礁溪露營場】\xa0山上有水【宜蘭礁溪】猴洞坑瀑布【礁溪景點】礁溪五峰旗瀑布【礁溪景點】\xa0蛻變中的龍潭湖【礁溪景點】跑馬古道-國家自然步道系統【礁溪美食】樂山溫泉拉麵-公園店【礁溪美食】樂山溫泉拉麵-礁溪店【礁溪美食】鬍鬚包子饅頭店【礁溪剉冰】無店名冰店(秀蘭阿姨泡泡冰)【礁溪小吃】八寶冬粉【礁溪鄉】\xa0礁溪芋冰老店【礁溪鄉】\xa0合鴨米灶腳-礁溪美食【羅東美食】 圓頂咖啡簡餐【羅東夜市美食】義豐蔥油派【羅東美食】\xa0禮物咖啡【羅東美食】\xa0興東早點-包子饅頭專賣店【羅東夜市美食】\xa0台灣沙茶【羅東小吃】\xa0南賓小吃部【羅東小吃】\xa0中正堂控肉飯【宜蘭羅東】\xa0羅東文化工場-浮空迷城-幾米特展【羅東火鍋】喜多屋日式火鍋料理【羅東美食】文昌炸醬麵【羅東小吃】西施包子店【羅東早餐】\xa0美味早點- 中式早餐【羅東早餐】品味早點-中式早餐【羅東美食】富美海鮮火鍋【羅東美食】羅東紅豆湯圓【羅東早餐】合味早點 - 傳統早餐【羅東美食】\xa0羅東鴨肉送2013再訪【羅東鎮】\xa0亞田水餃館、冰雪雪花冰-羅東美食【羅東鎮】\xa0上海生煎包-宜蘭羅東美食【宜蘭觀光工廠】羅東鎮農會養生觀光工廠【冬山美食】\xa0冬山金珠蔥油餅【冬山小吃】\xa0冬山魚丸米粉【冬山景點】\xa0仁山植物園賞山櫻花【冬山景點】宜農牧場【冬山景點】\xa0珍珠社區稻草工藝館【五結景點】大二結紙文化館【五結民宿】羅騰堡莊園民宿【五結鄉】\xa0五結碳烤燒餅店【五結鄉】\xa0來來牛排【蘇澳-花蓮】\xa0開車搭乘麗娜輪遊花蓮【蘇澳南方澳】\xa0內埤海灣-海洋20M海景咖啡【宜蘭蘇澳】蘇澳南方澳搭客運一日遊行程【蘇澳景點】南方澳遊客中心【蘇澳景點】蘇澳冷泉公園【蘇澳南方澳美食】\xa0廖榮川米糕、涼意芋頭冰【宜蘭蘇澳美食】\xa0阿英小吃部魚雜【蘇澳南方澳美食】南方澳-富美活海鮮2013【蘇澳南方澳】海豐活海鮮【蘇澳美食】南方澳-阿通伯魚丸【三星景點】宜蘭大洲馬場【三星鄉】\xa0大洲魚寮-海鮮、燒物【三星鄉】\xa0陳定南紀念園區、 陳定南紀念館再訪\n【三星鄉】\xa0天送埤火車站、下湖村柑橘果園【三星鄉】\xa0三星麵店-宜蘭三星美食【三星鄉】\xa0拳頭姆自然步道-全國步道系統\n【宜蘭三星民宿】明水露@三星田園中的民宿',
    #      'review_reply': [{'reply_user': 'omo', 'reply_content': '拍得真好:>>'}]},
    #     {'review_id': '628768', 'review_reply_count': '2', 'review_thumbs_up': '17', 'review_watch': '782',
    #      'review_author': '吃到發福',
    #      'review_content': '宜蘭美食推薦-胡天蘭讚不絕口，完全沒有腥騷味的＂大成羊排麵＂\n同步:跟著領隊玩這回小編來宜蘭吃＂冰島雪花妹＂，意外發現了好吃的＂大成羊排麵＂，才知道這間店曾榮獲宜蘭百大小吃名店-第二名，而且胡天蘭說，她喝一口宜蘭市大成羊排麵的湯，嚇一跳，因為這裡不是岡山也不是西湖，羊肉竟能處理到完全沒有腥騷味，太絕了。\n\n\n每次來宜蘭都有一個困擾，那就是好吃的東西太多了，而胃的大小有限，走在宜蘭車站對面的巷子裡，\xa0\n不小心就發現了宜蘭百大小吃名店，\n第二名的＂大成羊排麵＂，從外面就可以看到裡面幾乎是客滿的，\n\n\n門口有好幾大鍋高湯，\n 牆面上還有ＤＭ介紹，\n牆面上還有當時比賽胡天蘭讚不絕口的新聞，胡天蘭說，她喝一口宜蘭市大成羊排麵的湯，嚇一跳，因為這裡不是岡山也不是西湖，羊肉竟能處理到完全沒有腥騷味，太絕了。\n所以羊排麵必點，\n小菜還ＯＫ，\n店家有送上１盤酸菜，不管是羊排麵還是牛肉麵都有，\xa0\n羊排麵（小）９５元，這羊排的數量也不少，\n\n羊排麵的湯汁接近紅燒口味，資料來源：用蕃茄、豆瓣醬及13種中藥食材製成，口感帶有濃濃的古早味很順口，\n\n羊排是採用無皮帶骨羊排，肉質很鮮嫩，油花比較多，最重要的是一點羊騷味都沒有︿︿\n麵條的口感Ｑ彈不錯，份量也很多︿︿\n牛肉麵（小）９５元 ，\n 牛肉是半筋半肉，口感軟嫩還不錯，\n麵條和羊排麵一樣還不錯吃，\xa0\xa0\n 濃郁的紅燒湯頭，主要由蕃茄、豆瓣醬及13種中藥食材製成，這回有個遺憾，因為我是回來找資料的時候才知道，原來老闆的杏仁豆腐花生湯也很有名＠＠，據說是以古法純手工原豆製作，絕不添加任何香精與防腐劑，下回要再安排時間去吃一下︿︿\n心得：羊肉一直是小編的最愛，所以這回吃到完全沒有腥騷味的也相當訝異，尤其是迷糊芳也讚不絕口，因為她很怕那味道，湯頭也不同於一般的紅燒口味，相當的濃郁︿︿愛吃羊又怕腥騷味的人可別錯過了\n大成羊排麵地址：宜蘭市新民路31號電話：03-9369007營業時間：11:00-14:00、17:00-20:00\xa0※下午14:00-16:30為休息補貨時間，故此時段只提供杏仁豆腐花生湯，敬請見諒!\n同步:跟著領隊玩你的支持是我發文的動力，請不吝給我們的文章隨時按個讚並分享到FB或Plurk或是留言給我們鼓勵，謝謝．',
    #      'review_reply': [{'reply_user': '天藍兔兔', 'reply_content': '請幫我讚一下文章 謝謝'},
    #                       {'reply_user': 'Amber...', 'reply_content': '這羊排麵很有名耶!上次看食尚玩家想去吃~又忘記~看到你的文章又讓我勾起想吃的慾望了'}]},
    #     {'review_id': '1034718', 'review_reply_count': '0', 'review_thumbs_up': '10', 'review_watch': '416',
    #      'review_author': '硬骨魚 ∞ 覓食中',
    #      'review_content': '大成羊排麵\n宜蘭火車站周邊的平價美食\n網路上評價很高 這次宜蘭行不試試對不起自己呀～\n\n招牌 店內也有牛肉麵可選擇\n\n這次在5點剛開門時用餐\n客人不間斷地接續而來\n\xa0\n羊排麵(小)$100\n\n初次嘗試當然是點店內招牌：羊排麵\n一送上來就聞到濃濃中藥香\n\n上頭有燙青菜和青蔥\n\n羊肉塊蠻大塊的\n燉得非常嫩、毫不乾柴\n湯頭雖仍待些許羊肉獨有的特殊味道\n但中藥湯頭非常濃郁，也有去腥的功效\n讓人一口接一口停不下來\n\n一夾起麵條就感受到沈甸甸的重量感\n羊排麵使用有粗度的白麵條 很有份量\n\n麵條煮得Q彈有韌性\n沾附濃郁湯汁一起入口\xa0一吃真的會上癮\n我好喜歡這種麵的口感～\n\n隨麵附送酸菜供解膩用\n\n酸菜微微的酸鹹口味\n讓整碗麵多了分清爽感\n\n桌邊還有辣油可自行取用\n喜歡吃辣和重口味的人可以試試～\n\xa0\n大成羊排麵不愧是連美食家胡天蘭都讚不絕口的美食\n我本來對羊肉的騷味較排斥 但吃過後覺得好美味\n地點離宜蘭火車站非常近\n去宜蘭玩別忘了去點上一碗羊排麵大快朵頤！\n-------------------------------------------------------------------------------\n大成羊排麵｜\xa0FB粉專\n地址：宜蘭市新民路31號(宜蘭火車站附近)\n電話：(03)9369007\n營業時間：每日11:00～14:00，17:00～20:00\n\nFollow me！\n-------------------------------------------------------------------------------',
    #      'review_reply': [{'reply_user': None, 'reply_content': None}]},
    #     {'review_id': '884164', 'review_reply_count': '0', 'review_thumbs_up': '8', 'review_watch': '643',
    #      'review_author': 'Ireneの美食鋪子',
    #      'review_content': 'Ireneの美食鋪子也有粉絲團嚕~跟小樂的即時生活點滴都在這裡唷!!!\nhttp://www.facebook.com/irenelinblog\n\xa0\n\n上個月跟友人很短暫的去了趟宜蘭，目的是要去住小朋友會超愛的蘭城晶英酒店呀!\n因為帶著兩小我們對於晚餐的考量就是離飯店不要太遠走路就能抵達最好嚕~~\n感謝網友的幫忙提議了好幾個選擇給我，可惜當天是周一很多店家都沒開~\n後來網友推薦了這間，有賣羊排也有賣牛肉的麵店~感覺好好吃就來試試看啦!!\n離飯店走路大概10分鐘，不過帶小孩慢慢走時間比較久一點啦~~\n\nMenu\n\n海帶\n\n牛肉麵(大120元)\n點了這個讓兩個小童分食，樂樂吃的很開心~而且吃了好大一碗耶!!!\n\n羊排乾麵(100元)\n友人說她的乾麵很好吃，醬汁的味道她很喜歡~~~\n\n羊排麵(100元)\n我很喜歡吃這種麵條，尤其現在有煮牛肉湯的習慣~這種麵條吃起來的寬度是我很愛的~\n吃羊肉很怕腥味很重，這裡紅燒的湯頭喝起來沒有惱人的騷味~\n口味不會太過厚重，卻又讓麵條吸附了湯汁~很好吃喔!!!\n\n主角羊排一份有四塊，吃起來好軟嫩入口即化啊~~\n而且羊肉沒有騷味，只有四塊吃不夠啊~~~\n整碗麵的味道我都很喜歡，讓我一度好想要直接買宅配包回去啊~~~哈哈哈!!\n\n吃完後我跟友人說，以後來宜蘭有機會都想再來吃啦!!!!\n對我來說這樣一碗的份量其實比較適合女生，如果我ㄤ來的話~可能要吃兩碗才會有飽足感嚕!!\n整體來說就是羊排、湯頭、麵條都很讓人喜歡的一間店，\n有機會來宜蘭玩得朋友也可以試試看喔!!!\n【大成羊排麵。牛肉麵】\n宜蘭市新民路31號\n(03)936-9007\n同場加映:\n吃飽以後我們到對面的冰店吃冰!!!\n梅子冰、李鹹冰都很不錯喔!!!!\n\n然後又走到不遠處的宜蘭夜市讓小朋友玩耍一下啊!!!!',
    #      'review_reply': [{'reply_user': None, 'reply_content': None}]},
    #     {'review_id': '662380', 'review_reply_count': '0', 'review_thumbs_up': '4', 'review_watch': '549',
    #      'review_author': 'Anny1120',
    #      'review_content': '這裡是我們228這天最後的一站\n到這時差點吃不到!!\n還好我們是最後一桌客人\n \n店內的品項還真是不少\nBear點了一碗羊排麵(小)\n兩個寶貝則是一起吃一碗羊排麵(小)\n我呢~~因為還不太餓!!\n所以點了一碗羊排湯\n外加一份小菜-豬頭皮(小)\n \n豬頭皮雖然賣相不是很好\n但是有入味有嚼勁~還不賴!!\n因為大家都餓了~所以這盤小菜很快就被掃光了~\n這時送上來的三小盤這個~\n \n吃起來甜甜脆脆的\n有一點點辣!\n我本來以為只是贈送的小菜\n沒想到它的作用可不小呢~~\n少了他!!羊排麵(湯)就少了一味呢!!\n \n先上來的是羊排麵\n麵的分量還滿多的~\nBear一個人吃剛剛好\n \n我點的是羊排湯\n所以羊排的分量會多一些!!\n湯頭很棒~\n只是Anny我正在減肥\n所以湯不敢喝太多\n  \n羊排很大塊\n吃起來很軟很Q\n燉的夠爛!!所以不會咬不動\n  \n搭配店家特製的醬料!!\n實在是太讚啦~~\n\xa0\n重點來啦!!!\n本來一開始上來的那盤酸菜\n不知道要做甚麼~~\nBear忽然要我先嘗一下羊排湯頭\n我喝了幾口之後~~\nBear就把那盤酸菜加入湯裡\n要我再喝看看\n頓時~~~\n連我這個對吃不大挑的人都感覺到了!!\n湯頭因為酸菜的加入\n變得更甜更好喝了!!\n  \n看看我們家均均寶貝\n可是吃得非常開心呢~~~\n  \n店內整理得很乾淨!!\n再加上好吃的羊排真的很讚!!\n改天要再來品嘗看看其他的東西!!\n真心推薦給大家~~\n\n\xa0\n大成羊排麵\n地址:宜蘭市新民路31號\n電話:03-9369007\n\n檢視較大的地圖',
    #      'review_reply': [{'reply_user': None, 'reply_content': None}]},
    #     {'review_id': '641266', 'review_reply_count': '1', 'review_thumbs_up': '20', 'review_watch': '3949',
    #      'review_author': '布咕布咕',
    #      'review_content': '大家常常聽到牛肉麵、牛肉麵、牛肉麵、牛肉麵\n但是你聽過羊排麵嗎？\n第一次聽到對不對，沒關係\n因為布咕先生也是第一次聽到\n而且聽到後二話不說馬上就衝去吃\n(當天本人剛好在宜蘭羅東)\n真是天賜良機呀\n\xa0\n\n\n大成羊排麵‧牛肉麵\n位於宜蘭火車站附近，交通地理位置相當方便\n不止交通方便，更是宜蘭百大名店裡的前茅\n如此赫赫有名的家，絕對是來此地不能錯過的\n\xa0\n美食美食，我最愛\n\n\xa0\n店內環境\n簡而美，還有一台空調\n不大，但是至少有六個桌子，每桌可坐四個椅子\n\xa0\n老闆，今天外面出太陽，要記得開冷氣啦\n\xa0\n\n菜單\n店裡的餐點，就跟我們一般在牛肉麵店看到的差不多\n只是多了一個羊排麵\n\xa0\n這時候當然要點羊排麵來吃囉\n\n\xa0\xa0\n這鍋就是羊肉麵的靈魂\n湯頭\n整鍋煮到深褐色\n這是需要煮一段時間才有辦法煮成這樣子低\n\xa0\n看來選對了，選對了，選羊肉麵就對了\n\n\xa0\n\n點好餐後，老闆先把我們點的小菜\n泡菜送過來\n吃起來酸酸的，帶有脆脆的口感，很適合拿來餐前開胃\n\xa0\n泡菜送上來後，老闆就開始煮麵了\n\n先拿麵條，丟進沸騰的鍋子裡\n\n這時候旁邊的店員就會先把碗準備好\n加上一些香料\n\n\n麵煮好之後，直接丟進碗裡\n\n再加入散發著深褐色光芒的高湯\n\n與羊排\n\n\n最後再加上白菜與蔥油點綴\n就完成了我們今天的重頭戲\n\n\n羊排麵\n\n趕快馬上來品嘗品嘗\n\n麵條\n吃起來Q有彈勁，每一條麵條，都吸滿了湯汁，整個與湯融合在一起\n麵中有湯、湯中有麵\n\n\n\n羊排\n採用羊肋骨的部位，一層肥肉一層瘦肉\n加上店家燉好幾小時以上\n整個肉質軟嫩，不乾柴\n肥肉帶瘦，瘦肉帶肥，簡直就融合在一起\n再加上店家使用的中藥高湯去燉\n完全喝不到中藥的苦味，卻喝的出中藥與大骨熬出來的香濃味\n濃郁的高湯裡，帶著多層次的味道\n這!!絕對是真實的大骨高湯\n\xa0\n\xa0\n\n大家可以仔細看這碗羊排麵的湯頭\n裡面充滿著雜質\n這都是需要大骨熬至少好小時以上\n才有辦法呈現這樣子的感覺\n香、濃，帶有大骨所熬出來的自然甜味\n\n\xa0\n我好喜歡他的湯頭\n\n\n此外，店家還會附一小碟酸菜\n可以加入羊肉麵裡攪拌搭配\n多了一番風味\n\n看看布咕先生把這碗麵吃的多乾淨\n就可以證明他的美味程度\n絕對是不容小看的\n\xa0\n結論：\n此店，果然名不虛傳，實至名歸\n真的有宜蘭百大名店的實力\n從麵的Q彈度和湯頭的濃郁與羊排的軟嫩\n每一樣都可以感受到店家高超的手藝\n美味程度自然不在話下\n真的是非常值得一嘗再嘗的好美食\n來到此地，不吃便後悔。\n\xa0\n\xa0\n聲明：\n\xa0\n****每個人的口味不一，我是以自身經驗的給予建議，並非適用於所有人****\n\xa0\n\n\xa0\xa0更多美食文章就在粉絲團\xa0\n布咕布咕美食小天地～＊https://www.facebook.com/bukuhappyfoodworld\n\xa0\n延伸閱讀，繼續看下去：\n\xa0\n宜蘭\n【宜蘭】赤炸風雲-比手掌還大的12oz巨無霸雞排\n【宜蘭】羅東夜市美食-晶圓包心粉圓-羅東夜市特產\n【宜蘭】羅東夜市美食-義豐蔥油派-多層次口感\n【宜蘭】羅東夜市美食-元祖當歸羊肉湯-味道濃烈、料實在\n\xa0宜蘭-礁溪-柯氏蔥油餅-『到此一遊，不吃遺憾』\n\xa0\xa0\xa0旅遊\n【宜蘭】觀光景點-金車城堡咖啡館-置身貴族的城堡咖啡廳\n【宜蘭】觀光景點-窯烤山寨村-妖怪來啦~~快跑\n【宜蘭】觀光工廠-橘子鄉-蜜餞的家鄉\n\xa0【宜蘭】觀光工廠-亞典菓子工場-年輪蛋糕的世界\n\xa0\xa0宜蘭-民宿旅遊-溫馨小棧夢想館-溫馨的民宿小館\n\xa0\n\xa0\n店名：大成羊排麵‧牛肉麵\n電話：03-9369007\n地址：宜蘭縣宜蘭市新民路31號\n地圖：\n檢視較大的地圖',
    #      'review_reply': [{'reply_user': '老饕的最愛喜歡就打包', 'reply_content': '真材實料好吃道相報。'}]}]}
    # create_tables()
    # store_review_data(fake)
    # data = fake['review_detail'][0]['review_content'].strip()
    # data = data.split()
    # print(data)
